# hrm-tool

./: .dockerignore  .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
init/: create-script.sql
k8s/apps/production/: apps.yml  project.yml
k8s/environment/base/: backend.yml  kustomization.yml  mysql-deployment.yml  regcred.yml
k8s/environment/overlays/production/: .argocd-source-hrm-production.yaml  kustomization.yml  namespace.yml
k8s/environment/overlays/production/configs/: application-local.properties  application.properties  kustomization.yml
src/main/java/com/vatek/hrmtool/: HrmToolApplication.java  ServletInitializer.java
src/main/java/com/vatek/hrmtool/aop/log/: AspectComponent.java  ControllerAspect.java
src/main/java/com/vatek/hrmtool/aop/normalize/: NormalizeAspect.java
src/main/java/com/vatek/hrmtool/config/: BeanConfig.java  LiquibaseConfiguration.java  S3Config.java  SwaggerConfig.java
src/main/java/com/vatek/hrmtool/constant/: CommonConstant.java  DateConstant.java  ErrorConstant.java
src/main/java/com/vatek/hrmtool/controller/: AuthController.java  AuthRestController.java  ProjectController.java  RefreshTokenController.java  RequestController.java  ScheduleController.java  SwaggerController.java  TestController.java  TimesheetController.java  UserController.java
src/main/java/com/vatek/hrmtool/controller/advice/: ResponseHandler.java
src/main/java/com/vatek/hrmtool/dto/: ErrorBindingDto.java  ListResponseDto.java  ModifyListDto.java  ProjectDto.java  ResponseDto.java
src/main/java/com/vatek/hrmtool/dto/employee/: EmployeeAuthorDto.java
src/main/java/com/vatek/hrmtool/dto/project/: ProjectDto.java  ProjectExcelDto.java
src/main/java/com/vatek/hrmtool/dto/request/: RequestDto.java
src/main/java/com/vatek/hrmtool/dto/timesheet/: TimesheetDto.java  TimesheetExcelDto.java
src/main/java/com/vatek/hrmtool/dto/user/: UserDto.java  UserExcelDto.java
src/main/java/com/vatek/hrmtool/entity/: CronEntity.java  DayOffEntity.java  HolidayEntity.java  MasterDataEntity.java  PrivilegeEntity.java  ProjectEntity.java  RefreshTokenEntity.java  RequestEntity.java  RoleEntity.java  TimesheetEntity.java  UserEntity.java
src/main/java/com/vatek/hrmtool/entity/common/: CommonEntity.java  DateTimeEntity.java
src/main/java/com/vatek/hrmtool/entity/enumeration/: Privilege.java  ProjectStatus.java  RequestStatus.java  Role.java  TypeDayOff.java
src/main/java/com/vatek/hrmtool/enumeration/: Action.java  AdditionalHourType.java  ApprovalStatus.java  Privilege.java  ProjectStatus.java  RequestStatus.java  Role.java  TimesheetType.java  TypeDayOff.java  TypeRequest.java
src/main/java/com/vatek/hrmtool/exception/: ErrorResponse.java  HrmToolException.java  LoginInvalidErrorResponse.java  NotFoundErrorResponse.java  ProductException.java  TokenRefreshException.java
src/main/java/com/vatek/hrmtool/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java  UnauthorizedHandler.java
src/main/java/com/vatek/hrmtool/loader/: MasterData.java  MasterDataLoader.java
src/main/java/com/vatek/hrmtool/mapping/: EntityMapper.java  ProjectMapping.java  RequestMapping.java  TimesheetMapping.java  UserMapping.java
src/main/java/com/vatek/hrmtool/mapping/common/: EntityMapper.java
src/main/java/com/vatek/hrmtool/mapping/dto/: CreateUserMapping.java
src/main/java/com/vatek/hrmtool/mapping/excel/: ProjectExcelMapping.java  TimesheetExcelMapping.java  UserExcelMapping.java
src/main/java/com/vatek/hrmtool/mapping/impl/: RequestMappingImpl.java
src/main/java/com/vatek/hrmtool/normalize/: NormalizeAspect.java
src/main/java/com/vatek/hrmtool/normalize/annotation/: Normalize.java
src/main/java/com/vatek/hrmtool/projection/: TimesheetWorkingHourProjection.java
src/main/java/com/vatek/hrmtool/readable/form/: LoginForm.java
src/main/java/com/vatek/hrmtool/readable/request/: ChangePasswordReq.java  ChangeStatusAccountReq.java  CommonPageRequest.java  ForgotPasswordReq.java
src/main/java/com/vatek/hrmtool/respository/: CronRepository.java  DayOffEntityRepository.java  MasterDataRepository.java  PrivilegeRepository.java  ProjectRepository.java  RefreshTokenRepository.java  RequestRepository.java  RoleRepository.java  TimesheetRepository.java  UserRepository.java
src/main/java/com/vatek/hrmtool/security/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/vatek/hrmtool/security/service/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/vatek/hrmtool/service/: MailService.java  ProjectService.java  RefreshTokenService.java  RequestService.java  S3Service.java  TimesheetService.java  UploadImageService.java  UserService.java
src/main/java/com/vatek/hrmtool/util/: CommonUtil.java  CommonUtils.java  DateUtil.java  DateUtils.java  EmailValidateUtil.java  EmailValidateUtils.java
src/main/java/com/vatek/hrmtool/validator/: CustomPatternValidators.java  DateFormatValidator.java  EnumPatternValidator.java
src/main/resources/: application-local.properties  application.properties  banner.txt  log4j2.xml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/2022/12/: 16-01-changelog.xml  19-01-changelog.xml  19-02-changelog.xml  19-03-changelog.xml  23-01-changelog.xml  26-01-changelog.xml  26-02-changelog.xml  26-03-changelog.xml  27-01-changelog.xml  28-01-changelog.xml  29-01-changelog.xml  29-02-changelog.xml
src/main/resources/db/changelog/2023/01/: 06-01-changelog.xml  06-02-changelog.xml  07-01-changelog.xml  11-01-changelog.xml  12-01-changelog.xml
src/main/resources/db/initdata/: init.xml
src/main/resources/db/initdata/csv/: master_data.csv  privileges.csv  roles.csv  roles_privileges.csv  users.csv
src/main/resources/jxls-mapping/: mapping.xml
src/main/resources/public/: 404.html
src/main/resources/templates/emails/: active-user.html  forgot-password.html
src/main/resources/templates/excels/: project-timesheet.xlsx  users-template.xlsx
src/test/java/com/vatek/hrmtool/: HrmToolApplicationTests.java
(+47 files in other folders)
