MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_CONTAINER_PORT=3306
MYSQLDB_EXPOSE_PORT=3307
SPRING_BOOT_DOCKER_PORT=8080
SPRING_BOOT_DOCKER_SSL_PORT=443
SPRING_BOOT_DOCKER_DEBUG_PORT=5005
MYSQLDB_SPRING_APP_USER=springApp
MYSQLDB_SPRING_APP_PASSWORD=password123@