spring.profiles.active=@spring.profiles.active@

application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@



spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.open-in-view=false

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=15MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.main.allow-bean-definition-overriding=true

hrm.app.jwtSecret=ODLIcaTIveCUtEstaRONYXiEDUcTAuTe
hrm.app.jwtExpiration=86400000
hrm.app.refreshTokenExpiration=86400000

