spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=655f2d35bd07a8
spring.mail.password=be71dfab64c415

system.name.mail=HRM System

server.address=0.0.0.0
server.port=9800

spring.datasource.url=jdbc:mysql://localhost:3306/hrm?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false"
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.liquibase.enabled=true
spring.liquibase.drop-first=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

aws.s3.accessKeyId=AKIA2ZKIEPJA5PO33J5F
aws.s3.secretAccessKey=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
aws.s3.region=ap-southeast-1
aws.s3.bucket=vatek

aws.s3.objectUrl = https://${aws.s3.bucket}.s3.${aws.s3.region}.amazonaws.com/

